Policy Name: S3UploadDownload
"Version": "2012-10-17",
        "Statement": [
                {
                        "Sid": "Statement3",
                        "Principal": "*",
                        "Effect": "Allow",
                        "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:ListBucket"
                        ],
                        "Resource": [
                                "arn:aws:s3:::git-collab/*"
                        ]
                }
